@import url("/src/main.css");

.reviews_section {
  display: grid;
  width: 1200px;
  height: 740px;
  grid-template-columns: repeat(24, 50px);
  grid-template-rows: repeat(37, 20px);
  padding-top: 120px;
}
.reviews_title {
  font-family: var(--new-yorkerc_style);
  color: var(--color_1);
  font-size: 48px;
  font-weight: 400;
  line-height: 62.4px;
  letter-spacing: 0.007em;
  text-align: left;
  width: 657px;
  height: 100px;
  gap: 0px;
  opacity: 0px;
  padding-left: 2px;
}
.reviews_section .send_review {
  grid-area: 1 / 20 / 3 / -1;
  font-family: var(--raleway_style);
  background-color: var(--color_1);
  color: var(--color_bg);
  border: 1px solid var(--color_1);
  padding: 24px, 56px, 24px, 56px;
  border-radius: 52.99px;
  transition: 0.3s ease-in-out;
  font-size: 15px;
  line-height: 17.5px;
  gap: 13.25px;
  height: 55px;
  width: 250px;
  cursor: pointer;
  text-align: center;
}
.reviews_section .send_review:hover {
  background-color: var(--color_bg);
  color: var(--color_1);
}
.customer_reviews_area {
  grid-area: 6 / 1 / -1 / -1;
  display: grid;
  grid-template-columns: repeat(24, 50px);
  grid-template-rows: repeat(32, 20px);
}
.all_customer_reviews {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  grid-area: 2 / 1 / 34 / -1;
  overflow-x: scroll;
}
.customer {
  display: grid;
  grid-area: 12 / 11 / 14 / 13;
  width: 285px;
  height: 421px;
  grid-template-columns: repeat(19, 15px);
  grid-template-rows: repeat(21, 20px);
  border: 1px solid #cbc8c1;
}
.circle {
  grid-area: 1 / 7 / 2 / 13;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 64px;
  right: 7px;
  width: 120px;
  height: 120px;
  border-radius: 100%;
  border-bottom: 1px solid gray;
  background-color: var(--color_bg);
}
.current_customer {
  display: grid;
  grid-area: 12 / 11 / 14 / 13;
  width: 387px;
  height: 470px;
  grid-template-columns: repeat(19, 20px);
  grid-template-rows: repeat(47, 10px);
  border: 1px solid var(--color_1);
  background-color: var(--color_1);
}
.current_circle {
  grid-area: 1 / 7 / 2 / 13;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 70px;
  left: 5px;
  width: 130px;
  height: 130px;
  border-radius: 100%;
  border-bottom: 1px solid var(--color_1);
  background-color: var(--color_bg);
}
.current_circle path {
  stroke: var(--color_1);
}
.review_text {
  grid-area: 7 / 1 / 13 / -1;
  font-family: var(--raleway_style);
  color: var(--color_2);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  padding: 10px 20px 0px 20px;
  max-height: 105px;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.5px;
  text-align: left;
}
.review_name {
  font-family: var(--raleway_style);
  color: var(--color_2);
  grid-area: 5 / 4 / 7 / 17;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.5px;
  text-align: center;
}
.current_review_text {
  grid-area: 16 / 1 / 22 / -1;
  font-family: var(--raleway_style);
  color: var(--color_bg);
  padding: 10px 20px 0px 20px;
  max-height: 105px;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.5px;
  text-align: left;
}
.current_review_name {
  font-family: var(--raleway_style);
  color: var(--color_bg);
  grid-area: 10 / 4 / 12 / 17;
  font-size: 20px;
  font-weight: 400;
  padding-right: 10px;
  line-height: 17.5px;
  text-align: center;
}
.review_addition {
  display: flex;
  justify-content: space-between;
  grid-area: 18 / 2 / 20 / 19;
}
.review_addition p {
  cursor: pointer;
  transition: 0.3s ease-in-out;
  border-bottom: 1px solid var(--color_2);
}
.review_addition p:hover {
  color: var(--color_1);
  border-bottom: 1px solid var(--color_1);
}
.current_review_addition {
  display: flex;
  justify-content: space-between;
  grid-area: 41 / 2 / 44 / 19;
}
.switch_review {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 5px;
  grid-area: 30/ 1 / -1 / -1;
  padding-top: 20px;
}

.switch_review .gray_line_direction {
  width: 1116px;
}
.switch_review .green_line_direction {
  max-width: 1116px;
}
.review_divider {
  margin-top: 10px;
  margin-left: 11px;
  grid-area: 6 / 7 / 6 / 10;
  height: 1px;
  width: 82px;
  background-color: var(--color_1);
}
.current_review_divider {
  grid-area: 14 / 8 / 14 / 11;
  margin-left: 5px;
  height: 1px;
  width: 82px;
  background-color: var(--color_bg);
}
.current_flower {
  width: 200px;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  bottom: 100px;
}
@media screen and (max-width: 1194px) {
  .reviews_section {
    width: 740px;
    height: 640px;
    grid-template-columns: repeat(37, 20px);
    grid-template-rows: repeat(32, 20px);
    padding-top: 100px;
  }
  .reviews_title {
    font-size: 32px;
    line-height: 38.4px;
    width: 340px;
    height: 63px;
    padding-left: 2px;
  }
  .reviews_section .send_review {
    display: none;
  }
  .customer_reviews_area {
    grid-area: 6 / 1 / -1 / -1;
    display: grid;
    padding-top: 0px;
    grid-template-columns: repeat(37, 20px);
    grid-template-rows: repeat(26, 20px);
  }
  .all_customer_reviews {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    grid-area: 1 / 1 / 28 / -1;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  .customer {
    display: grid;
    grid-area: 12 / 11 / 14 / 13;
    width: 285px;
    height: 390px;
    grid-template-columns: repeat(19, 15px);
    grid-template-rows: repeat(39, 10px);
  }
  .current_customer {
    width: 340px;
    height: 421px;
    grid-template-columns: repeat(17, 20px);
    grid-template-rows: repeat(21, 20px);
  }
  .current_circle {
    grid-area: 1 / 6 / 2 / 13;
  }
  .review_text {
    grid-area: 12 / 1 / 31 / -1;
  }
  .review_name {
    grid-area: 8 / 4 / 10 / 17;
  }
  .current_review_text {
    grid-area: 8 / 1 / 15 / -1;
  }
  .current_review_name {
    grid-area: 5 / 2 / 6 / 17;
    padding-right: 0px;
  }
  .review_addition {
    grid-area: 34 / 2 / 38 / 19;
  }
  .current_review_addition {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: 20 / 2 / 21 / 16;
  }
  .switch_review {
    padding-left: 0px;
    grid-area: 26 / 1 / -1 / -1;
    padding-top: 5px;
  }

  .switch_review .gray_line_direction {
    width: 650px;
  }
  .switch_review .green_line_direction {
    max-width: 650px;
  }
  .review_divider {
    grid-area: 10 / 7 / 10 / 10;
  }
  .current_review_divider {
    grid-area: 7 / 7 / 8 / 8;
    margin-left: 7px;
    height: 1px;
    width: 82px;
    background-color: var(--color_bg);
  }
  .current_flower {
    width: 120px;
    height: 120px;
    bottom: 15px;
  }
}
@media screen and (max-width: 767px) {
  .reviews_section {
    width: 340px;
    height: 660px;
    grid-template-columns: repeat(17, 20px);
    grid-template-rows: repeat(33, 20px);
    padding-top: 88px;
  }
  .reviews_title {
    font-size: 26px;
    line-height: 31.2px;
    width: 266px;
    height: 51px;
    padding-left: 2px;
  }
  .reviews_section .send_review {
    grid-area: 31 / 3 / -1 / -1;
    display: block;
  }
  .customer_reviews_area {
    grid-area: 3 / 1 / -1 / -1;
    display: grid;
    padding-top: 0  px;
    grid-template-columns: repeat(12, 30px);
    grid-template-rows: repeat(23, 25px);
  }
  .all_customer_reviews {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    grid-area: 3 / 1 / 23 / -1;
  }
  .customer {
    display: grid;
    grid-area: 12 / 11 / 14 / 13;
    width: 220px;
    height: 330px;
    grid-template-columns: repeat(22, 10px);
    grid-template-rows: repeat(33, 10px);
  }
  .current_customer {
    width: 300px;
    height: 390px;
    grid-template-columns: repeat(15, 20px);
    grid-template-rows: repeat(39, 10px);
  }
  .current_circle {
    width: 94px;
    height: 94px;
    bottom: 50px;
    left: 0px;
    grid-area: 1 / 6 / 2 / 13;
  }
  .circle {
    width: 94px;
    height: 94px;
    bottom: 50px;
    left: 5px;
  }
  .review_text {
    grid-area: 13 / 1 / -1 / -1;
  }
  .review_name {
    grid-area: 8 / 6 / 10 / 19;
    padding-right: 10px;
  }
  .current_review_text {
    grid-area: 12 / 1 / -1 / -1;
  }
  .current_review_name {
    grid-area: 9 / 1 / 11 / 17;
    padding-right: 0px;
  }
  .review_addition {
    grid-area: 27 / 3 / 31 / 21;
  }
  .current_review_addition p {
    display: none;
  }
  .current_review_addition {
    display: flex;
    align-items: center;
    justify-content: end;
    grid-area: 31 / 2 / -1 / 15;
  }
  .switch_review {
    grid-area: 21 / 1 / 21 / -1;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 30px;
  }

  .switch_review .gray_line_direction {
    width: 241px;
  }
  .switch_review .green_line_direction {
    max-width: 241px;
  }
  .review_divider {
    grid-area: 10 / 7 / 10 / 10;
  }
  .current_review_divider {
    grid-area: 7 / 7 / 8 / 8;
    margin-left: 7px;
    height: 1px;
    width: 82px;
    background-color: var(--color_bg);
  }
  .current_flower {
    display: none;
  }
}
